[tox]
envlist = sphinx

[testenv]
deps = -e.[dev]
commands =
    {envpython} setup.py --version

[testenv:sphinx]
deps =
    -e.[doc]
    sphinx
basepython = python2.7
commands =
    sphinx-build -b html . _build/html
